# circle.yml
version: 2
jobs:
  build:
    macos:
      xcode: "9.3.0"

    steps:
      - checkout
      
      - restore_cache:
          key: cli-studios-ios-gems{{ checksum "Gemfile.lock" }}
      - run: 
          name: install bundle
          command: bundle install --jobs 4 --path vendor/bundle
      - save_cache:
          key: cli-studios-ios-gems{{ checksum "Gemfile.lock" }}
          paths:
            - ./vendor/bundle

      - run:
          name: Run tests
          command: bundle exec fastlane scan --workspace "QuangDemoCircleCI.xcworkspace" --scheme "QuangDemoCircleCI" --device "iPhone X"

      - run: 
          name: Waitting Coverage generated
          command: sleep 60

      - run:
          name: Test Coverage
          command: bundle exec slather